# project-didabar

./: README.md
didabaraback/: .gitignore  2022-09-24.pptx  README.md  Test 2 2022-09-15.pptx  build.gradle  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@67ccaed0  settings.gradle  통합 문서1.xlsx
didabaraback/src/main/java/com/bitcamp221/didabara/: DidabaraApplication.java
didabaraback/src/main/java/com/bitcamp221/didabara/config/: SocketConfig.java  WebMvcConfig.java  WebSecurityConfig.java
didabaraback/src/main/java/com/bitcamp221/didabara/controller/: CategoryController.java  CategoryItemController.java  CategoryItemReplyController.java  CheckedController.java  EmailConfigController.java  FileUploadController.java  ReportController.java  SmsController.java  SubscriberController.java  UserController.java  UserInfoController.java  WebSocketTextController.java
didabaraback/src/main/java/com/bitcamp221/didabara/dto/: CategoryDTO.java  CategoryItemDTO.java  CategoryItemReplyDTO.java  ChangePasswordDTO.java  ChatDTO.java  CheckUserDTO.java  CheckedDTO.java  EmailConfigDTO.java  FindMyJoinListDTO.java  ItemReplyAndUserDataDTO.java  MessageDTO.java  MyListDTO.java  ReportDTO.java  RequestDTO.java  ResponseDTO.java  S3Upload.java  SubscriberDTO.java  UserAndUserInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserUserInfoDTO.java
didabaraback/src/main/java/com/bitcamp221/didabara/exception/: GlobalExceptionHandler.java
didabaraback/src/main/java/com/bitcamp221/didabara/mapper/: CategoryItemReplyMapper.java  EmailConfigMapper.java  UserInfoMapper.java  UserMapper.java
didabaraback/src/main/java/com/bitcamp221/didabara/model/: BaseTimeEntity.java  CategoryEntity.java  CategoryItemEntity.java  CategoryItemReplyEntity.java  CheckedEntity.java  EmailConfigEntity.java  ReportEntity.java  SubscriberEntity.java  UserEntity.java  UserInfoEntity.java
didabaraback/src/main/java/com/bitcamp221/didabara/presistence/: CategoryItemReplyRepository.java  CategoryItemRepository.java  CategoryRepository.java  CheckedRepository.java  EmailConfigRepository.java  ReportRepository.java  SubscriberRepository.java  UserInfoRepository.java  UserRepository.java
didabaraback/src/main/java/com/bitcamp221/didabara/resolver/: MultipartResolver.java
didabaraback/src/main/java/com/bitcamp221/didabara/security/: JwtAuthenticationFilter.java  TokenProvider.java
didabaraback/src/main/java/com/bitcamp221/didabara/service/: CategoryItemReplyService.java  CategoryItemService.java  CategoryService.java  CheckedService.java  EmailConfigService.java  ReportService.java  SmsService.java  SubscriberService.java  UserInfoService.java  UserService.java
didabaraback/src/main/java/com/bitcamp221/didabara/testpdf/: GeneratePdfReport.java  PdfController.java  PdfRepository.java  PdfService.java  S3UploadTest.java  TestController.java  TestController2.java  TestController3.java
didabaraback/src/main/java/com/bitcamp221/didabara/util/: ChangeType.java  EqualsCheck.java  LogMessage.java  UploadFile.java  XFile.java
didabaraback/src/main/java/com/bitcamp221/didabara/websoket/: ChatConfig.java  ChatController.java  ChatHandler.java  ChatMessage.java  ChatRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  Message.java  MessageController.java  RoomService.java  Status.java  WebSockChatHandler.java  WebSocketConfig.java
didabaraback/src/main/resources/static/imgs/: 9dd61f.txt
didabaraback/src/main/resources/templates/: chat.html
didabaraback/src/test/java/com/bitcamp221/didabara/: DidabaraApplicationTests.java  TestController.java
didabaraback/src/test/java/com/bitcamp221/didabara/controller/: CategoryControllerTest.java  EmailConfigControllerTest.java
